# Stores values used during the build process
# THIS FILE IS COMMITTED TO THE REPOSITORY
# Any secrets or sensitive values should be stored in a .env.development or .env.local file, as these are not committed
CLICKHOUSE_VERSION=24.1.6
# BUILDPLATFORM=linux/arm64
LOGS=/opt/zeek/logs
CONFIG_DIR=/etc/rita
CONFIG_FILE=/etc/rita/config.hjson
SYSLOG_ADDRESS=syslogng:5514
APP_LOGS=/var/log/rita
DB_ADDRESS=db:9000
LOGGING_ENABLED=true
LOG_LEVEL=1

