# Stores values used during the build process
# THIS FILE IS COMMITTED TO THE REPOSITORY
# Any secrets or sensitive values should be stored in a .env.development or .env.local file, as these are not committed
CLICKHOUSE_VERSION=24.1.6
BUILDPLATFORM=linux/arm64
LOGS=./test_data
APP_LOGS=./loggies
CONFIG_DIR=./deployment
CONFIG_FILE=./config.hjson
SYSLOG_ADDRESS=localhost:514
DB_ADDRESS=localhost:9000
LOGGING_ENABLED=true
LOG_LEVEL=1
